JsonLogViewer/JsonLogViewer/MainWindow.xaml

<Window x:Class="JsonLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonLogViewer"
        mc:Ignorable="d"
        Title="JSON Log Viewer" 
        Width="640" Height="480"
        FontFamily="Meiryo" FontSize="14">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="_menuOpen" Header="_Open" Click="_menuOpen_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="_menuTruncate" Header="_Truncate" Click="_menuTruncate_Click" />
                </MenuItem>
            </Menu>

            <Border
                x:Name="_statusBorder"
                Grid.Column="1" Background="#f3f3f3"
                ToolTip="{Binding StatusFull}">
                <TextBlock Text="{Binding Status}" Margin="0,0,8,0" MaxWidth="250" TextTrimming="WordEllipsis" />
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="450" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="_dataGrid" AutoGenerateColumns="False" 
                ItemsSource="{Binding Items}"
                CanUserAddRows="False"
                BorderBrush="LightGray"
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" MinWidth="80" IsReadOnly="True" />

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Value" Binding="{Binding Summary}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

            <TextBox
                x:Name="_detailsBox" Grid.Column="2" IsReadOnly="True"
                FontFamily="Cascadia Mono" FontSize="12"
                HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
